# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop2_v
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Vasilisa/CLionProjects/Game_4lb/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target oop2_v


#############################################
# Order-only phony target for oop2_v

build cmake_object_order_depends_target_oop2_v: phony || CMakeFiles/oop2_v.dir

build CMakeFiles/oop2_v.dir/main.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/main.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir

build CMakeFiles/oop2_v.dir/GameLogic/Player.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/GameLogic/Player.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\GameLogic\Player.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\GameLogic

build CMakeFiles/oop2_v.dir/Reader/Mediator.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Reader/Mediator.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Reader\Mediator.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Reader

build CMakeFiles/oop2_v.dir/Views/FieldView.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Views/FieldView.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Views\FieldView.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Views

build CMakeFiles/oop2_v.dir/GameLogic/Field.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/GameLogic/Field.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\GameLogic\Field.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\GameLogic

build CMakeFiles/oop2_v.dir/GameLogic/Controller.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/GameLogic/Controller.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\GameLogic\Controller.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\GameLogic

build CMakeFiles/oop2_v.dir/Reader/CommandReader.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Reader/CommandReader.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Reader\CommandReader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Reader

build CMakeFiles/oop2_v.dir/Views/CellView.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Views/CellView.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Views\CellView.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Views

build CMakeFiles/oop2_v.dir/GameLogic/Cell.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/GameLogic/Cell.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\GameLogic\Cell.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\GameLogic

build CMakeFiles/oop2_v.dir/Event/PlayerEvent/EventPlayer.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Event/PlayerEvent/EventPlayer.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Event\PlayerEvent\EventPlayer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Event\PlayerEvent

build CMakeFiles/oop2_v.dir/Event/PlayerEvent/TrapEvent.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Event/PlayerEvent/TrapEvent.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Event\PlayerEvent\TrapEvent.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Event\PlayerEvent

build CMakeFiles/oop2_v.dir/Event/PlayerEvent/MedicalEvent.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Event/PlayerEvent/MedicalEvent.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Event\PlayerEvent\MedicalEvent.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Event\PlayerEvent

build CMakeFiles/oop2_v.dir/Event/FieldEvent/KeyEvent.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Event/FieldEvent/KeyEvent.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Event\FieldEvent\KeyEvent.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Event\FieldEvent

build CMakeFiles/oop2_v.dir/Event/FieldEvent/WallLockEvent.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Event/FieldEvent/WallLockEvent.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Event\FieldEvent\WallLockEvent.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Event\FieldEvent

build CMakeFiles/oop2_v.dir/Views/PlayerView.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Views/PlayerView.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Views\PlayerView.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Views

build CMakeFiles/oop2_v.dir/Observers/Logger/ConsoleLogger.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Observers/Logger/ConsoleLogger.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Observers\Logger\ConsoleLogger.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Observers\Logger

build CMakeFiles/oop2_v.dir/Observers/Logger/FileLogger.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Observers/Logger/FileLogger.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Observers\Logger\FileLogger.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Observers\Logger

build CMakeFiles/oop2_v.dir/Observers/Observer/GameObserver.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Observers/Observer/GameObserver.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Observers\Observer\GameObserver.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Observers\Observer

build CMakeFiles/oop2_v.dir/Observers/Observable/GameObservable.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Observers/Observable/GameObservable.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Observers\Observable\GameObservable.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Observers\Observable

build CMakeFiles/oop2_v.dir/Management/Mover/ConsoleMover.cpp.obj: CXX_COMPILER__oop2_v_Release C$:/Users/Vasilisa/CLionProjects/Game_4lb/Management/Mover/ConsoleMover.cpp || cmake_object_order_depends_target_oop2_v
  DEP_FILE = CMakeFiles\oop2_v.dir\Management\Mover\ConsoleMover.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  OBJECT_FILE_DIR = CMakeFiles\oop2_v.dir\Management\Mover


# =============================================================================
# Link build statements for EXECUTABLE target oop2_v


#############################################
# Link the executable oop2_v.exe

build oop2_v.exe: CXX_EXECUTABLE_LINKER__oop2_v_Release CMakeFiles/oop2_v.dir/main.cpp.obj CMakeFiles/oop2_v.dir/GameLogic/Player.cpp.obj CMakeFiles/oop2_v.dir/Reader/Mediator.cpp.obj CMakeFiles/oop2_v.dir/Views/FieldView.cpp.obj CMakeFiles/oop2_v.dir/GameLogic/Field.cpp.obj CMakeFiles/oop2_v.dir/GameLogic/Controller.cpp.obj CMakeFiles/oop2_v.dir/Reader/CommandReader.cpp.obj CMakeFiles/oop2_v.dir/Views/CellView.cpp.obj CMakeFiles/oop2_v.dir/GameLogic/Cell.cpp.obj CMakeFiles/oop2_v.dir/Event/PlayerEvent/EventPlayer.cpp.obj CMakeFiles/oop2_v.dir/Event/PlayerEvent/TrapEvent.cpp.obj CMakeFiles/oop2_v.dir/Event/PlayerEvent/MedicalEvent.cpp.obj CMakeFiles/oop2_v.dir/Event/FieldEvent/KeyEvent.cpp.obj CMakeFiles/oop2_v.dir/Event/FieldEvent/WallLockEvent.cpp.obj CMakeFiles/oop2_v.dir/Views/PlayerView.cpp.obj CMakeFiles/oop2_v.dir/Observers/Logger/ConsoleLogger.cpp.obj CMakeFiles/oop2_v.dir/Observers/Logger/FileLogger.cpp.obj CMakeFiles/oop2_v.dir/Observers/Observer/GameObserver.cpp.obj CMakeFiles/oop2_v.dir/Observers/Observable/GameObservable.cpp.obj CMakeFiles/oop2_v.dir/Management/Mover/ConsoleMover.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop2_v.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop2_v.exe
  TARGET_IMPLIB = liboop2_v.dll.a
  TARGET_PDB = oop2_v.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vasilisa\CLionProjects\Game_4lb\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vasilisa\CLionProjects\Game_4lb\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vasilisa\CLionProjects\Game_4lb -BC:\Users\Vasilisa\CLionProjects\Game_4lb\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oop2_v: phony oop2_v.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vasilisa/CLionProjects/Game_4lb/cmake-build-release

build all: phony oop2_v.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
